Started by user Anastas Davarski
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/Jenkinsfile-docker-py-app
[Pipeline] {
[Pipeline] timestamps
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Clone AWS Demo Repository)
[Pipeline] checkout
[2021-01-13T11:37:33.161Z] The recommended git tool is: NONE
[2021-01-13T11:37:33.162Z] using credential devops
[2021-01-13T11:37:33.181Z]  > git rev-parse --is-inside-work-tree # timeout=10
[2021-01-13T11:37:33.185Z] Fetching changes from the remote Git repository
[2021-01-13T11:37:33.186Z]  > git config remote.origin.url git@github.com:adavarski/DevOps-AWS-demo.git # timeout=10
[2021-01-13T11:37:33.191Z] Fetching upstream changes from git@github.com:adavarski/DevOps-AWS-demo.git
[2021-01-13T11:37:33.191Z]  > git --version # timeout=10
[2021-01-13T11:37:33.196Z]  > git --version # 'git version 2.17.1'
[2021-01-13T11:37:33.196Z] using GIT_SSH to set credentials Github devops 
[2021-01-13T11:37:33.199Z]  > git fetch --tags --progress -- git@github.com:adavarski/DevOps-AWS-demo.git +refs/heads/*:refs/remotes/origin/* # timeout=10
[2021-01-13T11:37:35.592Z]  > git rev-parse origin/main^{commit} # timeout=10
[2021-01-13T11:37:35.598Z] Checking out Revision 158871bda40a9dcc359223d1b403fa132e70efd2 (origin/main)
[2021-01-13T11:37:35.598Z]  > git config core.sparsecheckout # timeout=10
[2021-01-13T11:37:35.602Z]  > git checkout -f 158871bda40a9dcc359223d1b403fa132e70efd2 # timeout=10
[2021-01-13T11:37:35.615Z] Commit message: "Init repo"
[2021-01-13T11:37:35.615Z]  > git rev-list --no-walk c3d6a1211aeed1ec450fb983d5fa41af3680bb6c # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build docker image)
[Pipeline] dir
[2021-01-13T11:37:35.789Z] Running in /var/lib/jenkins/workspace/Jenkinsfile-docker-py-app/aws-tf/Py-Docker
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] withCredentials
[2021-01-13T11:37:35.896Z] Masking supported pattern matches of $AWS_ACCESS_KEY_ID or $AWS_SECRET_ACCESS_KEY
[Pipeline] {
[Pipeline] isUnix
[Pipeline] sh
[2021-01-13T11:37:36.583Z] + docker build -t davarski/rds-py .
[2021-01-13T11:37:36.834Z] Sending build context to Docker daemon  22.02kB

[2021-01-13T11:37:38.179Z] Step 1/7 : FROM python:3.7.2-slim
[2021-01-13T11:37:38.179Z]  ---> f46a51a4d255
[2021-01-13T11:37:38.179Z] Step 2/7 : WORKDIR /usr/src/app
[2021-01-13T11:37:38.180Z]  ---> Using cache
[2021-01-13T11:37:38.180Z]  ---> 5db17c23bb30
[2021-01-13T11:37:38.180Z] Step 3/7 : COPY requirements.txt .
[2021-01-13T11:37:38.180Z]  ---> Using cache
[2021-01-13T11:37:38.180Z]  ---> 04eed349a49e
[2021-01-13T11:37:38.180Z] Step 4/7 : RUN pip install --no-cache-dir -r requirements.txt
[2021-01-13T11:37:38.180Z]  ---> Using cache
[2021-01-13T11:37:38.180Z]  ---> 7efd3f3c5b0b
[2021-01-13T11:37:38.180Z] Step 5/7 : COPY ./app.py .
[2021-01-13T11:37:38.180Z]  ---> Using cache
[2021-01-13T11:37:38.180Z]  ---> 90efc932bde9
[2021-01-13T11:37:38.180Z] Step 6/7 : EXPOSE 8888
[2021-01-13T11:37:38.180Z]  ---> Using cache
[2021-01-13T11:37:38.180Z]  ---> da8c7e3cfcae
[2021-01-13T11:37:38.180Z] Step 7/7 : CMD python app.py
[2021-01-13T11:37:38.180Z]  ---> Using cache
[2021-01-13T11:37:38.180Z]  ---> 8b262e3eb0c7
[2021-01-13T11:37:38.180Z] Successfully built 8b262e3eb0c7
[2021-01-13T11:37:38.180Z] Successfully tagged davarski/rds-py:latest
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Push docker image to DockerHub and AWS ECR)
[Pipeline] dir
[2021-01-13T11:37:38.436Z] Running in /var/lib/jenkins/workspace/Jenkinsfile-docker-py-app/aws-tf/Py-Docker
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] withCredentials
[2021-01-13T11:37:38.571Z] Masking supported pattern matches of $AWS_ACCESS_KEY_ID or $AWS_SECRET_ACCESS_KEY
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withDockerRegistry
[2021-01-13T11:37:38.911Z] Using the existing docker config file.Removing blacklisted property: auths$ docker login -u davarski -p ******** https://index.docker.io/v1/
[2021-01-13T11:37:39.078Z] WARNING! Using --password via the CLI is insecure. Use --password-stdin.
[2021-01-13T11:37:41.325Z] WARNING! Your password will be stored unencrypted in /var/lib/jenkins/workspace/Jenkinsfile-docker-py-app/aws-tf/Py-Docker@tmp/618465f6-fde8-4e69-97b7-8bb17c342f06/config.json.
[2021-01-13T11:37:41.325Z] Configure a credential helper to remove this warning. See
[2021-01-13T11:37:41.325Z] https://docs.docker.com/engine/reference/commandline/login/#credentials-store
[2021-01-13T11:37:41.325Z] 
[2021-01-13T11:37:41.325Z] Login Succeeded
[Pipeline] {
[Pipeline] isUnix
[Pipeline] sh
[2021-01-13T11:37:41.665Z] + docker tag davarski/rds-py davarski/rds-py:17
[Pipeline] isUnix
[Pipeline] sh
[2021-01-13T11:37:41.969Z] + docker push davarski/rds-py:17
[2021-01-13T11:37:41.969Z] The push refers to repository [docker.io/davarski/rds-py]
[2021-01-13T11:37:43.316Z] ee42427cb5f8: Preparing
[2021-01-13T11:37:43.316Z] 79f96b805703: Preparing
[2021-01-13T11:37:43.316Z] 0c91787a036f: Preparing
[2021-01-13T11:37:43.316Z] 9895fc0ba63c: Preparing
[2021-01-13T11:37:43.316Z] be483c022f0b: Preparing
[2021-01-13T11:37:43.316Z] 67bc8627401f: Preparing
[2021-01-13T11:37:43.316Z] 82d83d6c1a37: Preparing
[2021-01-13T11:37:43.316Z] 0b776d2c2318: Preparing
[2021-01-13T11:37:43.316Z] 5dacd731af1b: Preparing
[2021-01-13T11:37:43.316Z] 82d83d6c1a37: Waiting
[2021-01-13T11:37:43.316Z] 0b776d2c2318: Waiting
[2021-01-13T11:37:43.316Z] 5dacd731af1b: Waiting
[2021-01-13T11:37:43.316Z] 67bc8627401f: Waiting
[2021-01-13T11:37:45.180Z] 79f96b805703: Layer already exists
[2021-01-13T11:37:45.180Z] 0c91787a036f: Layer already exists
[2021-01-13T11:37:45.180Z] 9895fc0ba63c: Layer already exists
[2021-01-13T11:37:45.434Z] ee42427cb5f8: Layer already exists
[2021-01-13T11:37:45.434Z] be483c022f0b: Layer already exists
[2021-01-13T11:37:45.686Z] 67bc8627401f: Layer already exists
[2021-01-13T11:37:45.686Z] 82d83d6c1a37: Layer already exists
[2021-01-13T11:37:45.686Z] 0b776d2c2318: Layer already exists
[2021-01-13T11:37:45.937Z] 5dacd731af1b: Layer already exists
[2021-01-13T11:37:47.801Z] 17: digest: sha256:b3eb87a38a9f89bda06bbb1f2087cc8b4f4ed5e94b802bee173d5f256bed94b4 size: 2203
[Pipeline] isUnix
[Pipeline] sh
[2021-01-13T11:37:48.109Z] + docker tag davarski/rds-py davarski/rds-py:latest
[Pipeline] isUnix
[Pipeline] sh
[2021-01-13T11:37:48.415Z] + docker push davarski/rds-py:latest
[2021-01-13T11:37:48.415Z] The push refers to repository [docker.io/davarski/rds-py]
[2021-01-13T11:37:48.966Z] ee42427cb5f8: Preparing
[2021-01-13T11:37:48.966Z] 79f96b805703: Preparing
[2021-01-13T11:37:48.966Z] 0c91787a036f: Preparing
[2021-01-13T11:37:48.966Z] 9895fc0ba63c: Preparing
[2021-01-13T11:37:48.966Z] be483c022f0b: Preparing
[2021-01-13T11:37:48.966Z] 67bc8627401f: Preparing
[2021-01-13T11:37:48.966Z] 82d83d6c1a37: Preparing
[2021-01-13T11:37:48.966Z] 0b776d2c2318: Preparing
[2021-01-13T11:37:48.966Z] 5dacd731af1b: Preparing
[2021-01-13T11:37:48.966Z] 0b776d2c2318: Waiting
[2021-01-13T11:37:48.966Z] 67bc8627401f: Waiting
[2021-01-13T11:37:48.966Z] 82d83d6c1a37: Waiting
[2021-01-13T11:37:48.966Z] 5dacd731af1b: Waiting
[2021-01-13T11:37:50.828Z] 9895fc0ba63c: Layer already exists
[2021-01-13T11:37:50.828Z] be483c022f0b: Layer already exists
[2021-01-13T11:37:50.828Z] ee42427cb5f8: Layer already exists
[2021-01-13T11:37:50.828Z] 79f96b805703: Layer already exists
[2021-01-13T11:37:50.828Z] 0c91787a036f: Layer already exists
[2021-01-13T11:37:51.380Z] 5dacd731af1b: Layer already exists
[2021-01-13T11:37:51.380Z] 0b776d2c2318: Layer already exists
[2021-01-13T11:37:51.380Z] 67bc8627401f: Layer already exists
[2021-01-13T11:37:51.931Z] 82d83d6c1a37: Layer already exists
[2021-01-13T11:37:53.794Z] latest: digest: sha256:b3eb87a38a9f89bda06bbb1f2087cc8b4f4ed5e94b802bee173d5f256bed94b4 size: 2203
[Pipeline] sh
[2021-01-13T11:37:54.078Z] + aws ecr get-login-password --region us-east-2
[2021-01-13T11:37:54.078Z] + docker login --username AWS --password-stdin 218645542363.dkr.ecr.us-east-2.amazonaws.com
[2021-01-13T11:37:58.201Z] WARNING! Your password will be stored unencrypted in /var/lib/jenkins/workspace/Jenkinsfile-docker-py-app/aws-tf/Py-Docker@tmp/618465f6-fde8-4e69-97b7-8bb17c342f06/config.json.
[2021-01-13T11:37:58.201Z] Configure a credential helper to remove this warning. See
[2021-01-13T11:37:58.201Z] https://docs.docker.com/engine/reference/commandline/login/#credentials-store
[2021-01-13T11:37:58.201Z] 
[2021-01-13T11:37:58.201Z] Login Succeeded
[Pipeline] sh
[2021-01-13T11:37:58.492Z] + grep davarski/rds-py
[2021-01-13T11:37:58.492Z] + grep latest
[2021-01-13T11:37:58.492Z] + awk {print $3}
[2021-01-13T11:37:58.492Z] + docker images
[2021-01-13T11:37:58.492Z] + docker tag 8b262e3eb0c7 218645542363.dkr.ecr.us-east-2.amazonaws.com/demo-repo:latest
[Pipeline] sh
[2021-01-13T11:37:58.787Z] + docker push 218645542363.dkr.ecr.us-east-2.amazonaws.com/demo-repo:latest
[2021-01-13T11:37:58.787Z] The push refers to repository [218645542363.dkr.ecr.us-east-2.amazonaws.com/demo-repo]
[2021-01-13T11:37:59.698Z] ee42427cb5f8: Preparing
[2021-01-13T11:37:59.698Z] 79f96b805703: Preparing
[2021-01-13T11:37:59.698Z] 0c91787a036f: Preparing
[2021-01-13T11:37:59.698Z] 9895fc0ba63c: Preparing
[2021-01-13T11:37:59.698Z] be483c022f0b: Preparing
[2021-01-13T11:37:59.698Z] 67bc8627401f: Preparing
[2021-01-13T11:37:59.698Z] 82d83d6c1a37: Preparing
[2021-01-13T11:37:59.698Z] 0b776d2c2318: Preparing
[2021-01-13T11:37:59.698Z] 5dacd731af1b: Preparing
[2021-01-13T11:37:59.698Z] 0b776d2c2318: Waiting
[2021-01-13T11:37:59.698Z] 67bc8627401f: Waiting
[2021-01-13T11:37:59.698Z] 5dacd731af1b: Waiting
[2021-01-13T11:38:00.610Z] 9895fc0ba63c: Layer already exists
[2021-01-13T11:38:00.610Z] 0c91787a036f: Layer already exists
[2021-01-13T11:38:00.610Z] ee42427cb5f8: Layer already exists
[2021-01-13T11:38:00.610Z] be483c022f0b: Layer already exists
[2021-01-13T11:38:00.610Z] 79f96b805703: Layer already exists
[2021-01-13T11:38:01.161Z] 67bc8627401f: Layer already exists
[2021-01-13T11:38:01.161Z] 82d83d6c1a37: Layer already exists
[2021-01-13T11:38:01.161Z] 5dacd731af1b: Layer already exists
[2021-01-13T11:38:01.161Z] 0b776d2c2318: Layer already exists
[2021-01-13T11:38:03.023Z] latest: digest: sha256:b3eb87a38a9f89bda06bbb1f2087cc8b4f4ed5e94b802bee173d5f256bed94b4 size: 2203
[Pipeline] }
[Pipeline] // withDockerRegistry
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
